# DATABASE RELATED
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# HEROKU RELATED
# Uncomment and set SSL to true for
# DB_SSL=true

# TWILIO RELATED
API_SID=
TOKEN=
DYLAN_PHONE=
PABLO_PHONE=
VINCE_PHONE=
